<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaohe</groupId>
        <artifactId>rpc-serialization</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-serialization-hessian2</artifactId>
    <name>Archetype - rpc-serialization-hessian2</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xiaohe</groupId>
            <artifactId>rpc-serialization-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
