<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaohe</groupId>
        <artifactId>rpc-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-test-consumer</artifactId>
    <name>Archetype - rpc-test-consumer</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.xiaohe</groupId>
            <artifactId>rpc-consumer-native</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xiaohe</groupId>
            <artifactId>rpc-test-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
