<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaohe</groupId>
        <artifactId>rpc-serialization</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-serialization-protostuff</artifactId>
    <name>Archetype - rpc-serialization-protostuff</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Protostuff -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xiaohe</groupId>
            <artifactId>rpc-serialization-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
