<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaohe</groupId>
        <artifactId>rpc-regisrty</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-registry-zookeeper</artifactId>
    <name>Archetype - rpc-registry-zookeeper</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.xiaohe</groupId>
            <artifactId>rpc-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xiaohe</groupId>
            <artifactId>rpc-loadbalancer-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xiaohe</groupId>
            <artifactId>rpc-loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${curator.version}</version>
        </dependency>

    </dependencies>
</project>
